index=1
encoding="UTF-8"
delimiter=";"
headers=true
cache=true
history=false
autoincrement=false
#baseroute="superleague" # optional
allowed_parameters="Teamname,Teamname A,Teamname B,Spielrunde" # comma seperated
api_key="Z!(DS56^XTd73nsHUFfRbkBheMutI8@m"